spring.application.name=Attendence

# MongoDB connection settings
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.lhvo556.mongodb.net/Attendence?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://attendance:dirHd2ZtHb32PF2d@159.89.172.251:27017/attendance?authSource=attendance&tls=false



spring.profiles.active=prod
server.port=3081


# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.example.Attendence=ERROR


spring.mongodb.connectionPool.maxSize=10
server.servlet.session.timeout=0
server.tomcat.threads.max=20
server.tomcat.threads.min-spare=5
# Force Jackson (JSON serialization) to always use Asia/Dhaka
spring.jackson.time-zone=Asia/Dhaka
