spring.application.name=Attendence

# MongoDB connection settings
# MongoDB (Environment Variable Based)
spring.data.mongodb.uri=mongodb://${ATTENDANCE_DB_USER}:${ATTENDANCE_DB_PASS}@${ATTENDANCE_DB_HOST}:${ATTENDANCE_DB_PORT}/${ATTENDANCE_DB_NAME}?authSource=${ATTENDANCE_DB_AUTHSOURCE}&tls=false
spring.data.mongodb.database=${ATTENDANCE_DB_NAME}

spring.profiles.active=prod
server.port=3081


# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.example.Attendence=ERROR


spring.mongodb.connectionPool.maxSize=10
server.servlet.session.timeout=0
server.tomcat.threads.max=20
server.tomcat.threads.min-spare=5
# Force Jackson (JSON serialization) to always use Asia/Dhaka
spring.jackson.time-zone=Asia/Dhaka
